所有可能结果如下表所示：

********************************************
起点  终点    最短路径    距离
 A       B        A C B           5
 A       C         A C            3
 A       D        A C D           6
 A       E        A C E           7
 A       F       A C D F          9

 B       A        B C A           5
 B       C         B C            2
 B       D         B D            5
 B       E        B C E           6
 B       F        B D F           8

 C       A         C A            3
 C       B         C B            2
 C       D         C D            3
 C       E         C E            4
 C       F        C D F           6

 D       A        D C A           6
 D       B         D B            5
 D       C         D C            3
 D       E         D E            2
 D       F         D F            3

 E       A        E C A           7
 E       B        E C B           6
 E       C         E C            4
 E       D         E D            2
 E       F         E F            5

 F       A       F D C A        9
 F       B        F D B           8
 F       C        F D C           6
 F       D         F D            3
 F       E         F E            5